.popuptext {
  font-family: @df-sans;
  width: auto;

  @media @tablet {
    max-width: 300px;
  }
  @media @mobile {
    overflow: scroll;
    // max-height: 180px;
  }
  .big{
    text-transform: uppercase;
  }
  .popheader {
    font-size: 16px;
    margin: 0 0 6px 0 ;
    @media @tablet {
      font-size: 13px;
    }
  }
  .total{
    border-bottom: 1px solid black;
    margin-bottom: 8px;
    padding-bottom: 4px;
  }
}

.bar-container{
  width: 100%;
  .bar{
    width: 100%;
    height: 20px;
    display: flex;
    margin: 10px 0;
    div{
      &:hover{
      border: 1.5px solid black;
      }
      height: 15px;
    }
    .bar--renter{
      background-color: #253494;
    }
    .bar--owner{
      background-color: #d4d1d1;	
    }
  }
}

.block{
  font-size: 20px;
  width: 12px;
  line-height: 1;
}
.block-rent{
  color: #253494;
}
.block-own{
  color: #d4d1d1;
}
